server {
	listen 80;
	access_log  /logs/access.log;
	index index.html;

	location / {
		index index.html;
		alias /mirrorshelp/build/html/;
	}

	location /help/ {
		index index.html;
		alias /mirrorshelp/build/html/;
	}
}
